sonar.login=admin
sonar.password=admin

sonar.projectKey=GET-OSM-DATA-BACKEND
sonar.projectName=GET-OSM-DATA-BACKEND
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.language=javascript
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/*